{
  "expo": {
    "name": "used-car-lot-client",
    "entryPoint": "./src/App.js",
    "slug": "used-car-lot-client",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kostylsystems.lmc"
    },
    "android": {
      "package": "com.kostylsystems.lmc",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBElIJfWTAJEm5_52ZWHMrN1DpdLDSMpSQ"
        }
      }
    }
  }
}

